umajkla.beer_win/FirstStart.xaml

<Window x:Class="beer.umajkla.win.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beer.umajkla.win"
        mc:Ignorable="d"
        Title="FirstStart" Height="300" Width="300" Icon="images/umajkla.ico" ResizeMode="NoResize" TabIndex="2147483646" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Zadejte adresu serveru aplikace"/>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="address" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="user"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10" x:Name="pass"/>
        <Button Margin="10" Grid.Column="1" Grid.Row="3" Click="submit" Grid.ColumnSpan="2">
            <Viewbox>
                <TextBlock Text="Potvrdit"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
