umajkla.beer_win/MainWindow.xaml

<Window x:Class="umajkla.beer_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:umajkla.beer_win"
        mc:Ignorable="d"
        Title="Pub U Majkla" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Icon="images/umajkla.ico" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Height="768" Width="1366">
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}" Panel.ZIndex="20" SelectedIndex="7">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="0" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem x:Name="orderTab" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Objednávka</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="225"/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="orderViewer" Margin="10" NavigationUIVisibility="Hidden"/>
                            <Frame x:Name="basketViewer" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="customers" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Zákazníci</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="customersViever" Margin="10" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="orders_payments" Margin="0" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10" TextAlignment="Center">Objednávky<LineBreak/>Platby</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="10">
                                <GroupBox.Header>
                                    <Run FontSize="18">Transakce</Run>
                                </GroupBox.Header>
                                <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="transactionsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="grid_selectNone" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Zboží" Binding="{Binding Item.Name}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Detaily" Binding="{Binding Details}" FontSize="14"/>
                                            <DataGridTextColumn Header="Cena" Binding="{Binding Price}" FontSize="16" FontWeight="Bold"/>
                                            <DataGridTextColumn Header="Datum" Binding="{Binding Transaction.Created}" FontSize="14" Width="*"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="5">
                                                    <Run Text="{Binding Transaction.Notes}"></Run>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Transaction.TransactionId}"></Run>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Customer.Name}" Grid.Column="1" Margin="5"/>
                                                    <Button Tag="{Binding Transaction.TransactionId}" Click="transactionsGrid_RemoveTransaction" Grid.Column="2" Margin="5">
                                                        <Viewbox>
                                                            <TextBlock Text="Odebrat"/>
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Tag="{Binding Customer}" Click="grid_ShowCustomer" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                                                        <Viewbox>
                                                            <TextBlock Text="Zobrazit zákazníka"/>
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Tag="{Binding Item}" Click="grid_ShowItem" Grid.Row="1" Grid.Column="2" Margin="5">
                                                        <Viewbox>
                                                            <TextBlock Text="Zobrazit zboží"/>
                                                        </Viewbox>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Margin="10">
                                <GroupBox.Header>
                                    <Run FontSize="18">Platby</Run>
                                </GroupBox.Header>
                                <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="paymentsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="grid_selectNone" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Částka" Binding="{Binding Amount}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Datum" Binding="{Binding Payment.Created}" FontSize="14" Width="*"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="5">
                                                    <Run Text="{Binding Payment.Notes}"></Run>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Payment.PaymentId}"></Run>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Customer.Name}" Grid.Column="1" Margin="5"/>
                                                    <Button Tag="{Binding Payment.PaymentId}" Click="paymentsGrid_RemovePayment" Grid.Column="2" Margin="5">
                                                        <Viewbox>
                                                            <TextBlock Text="Odebrat"/>
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Tag="{Binding Customer}" Click="grid_ShowCustomer" Grid.Row="1" Grid.Column="2" Margin="5">
                                                        <Viewbox>
                                                            <TextBlock Text="Zobrazit zákazníka"/>
                                                        </Viewbox>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="supplies" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Dodávky</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <GroupBox Margin="10">
                                <GroupBox.Header>
                                    <Run FontSize="18">Dodávky</Run>
                                </GroupBox.Header>
                                <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="suppliesGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="grid_selectNone" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Zboží" Binding="{Binding Item.Name}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Množství" Binding="{Binding Volume}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Částka" Binding="{Binding Price}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Datum" Binding="{Binding Supply.Created}" FontSize="14" Width="*"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Supply.Notes}" Margin="5"/>
                                                    <Button Tag="{Binding Supply.SupplyId}" Click="suppliesGrid_RemoveSupply" Margin="5" Grid.Column="1">
                                                        <Viewbox>
                                                            <TextBlock Text="Odebrat"/>
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Tag="{Binding Supply}" Click="grid_ShowItem" Margin="5" Grid.Column="2">
                                                        <Viewbox>
                                                            <TextBlock Text="Zobrazit zboží"/>
                                                        </Viewbox>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="items" Margin="0" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Zboží</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Frame x:Name="itemsViewer" Margin="10" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="cashflow" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Cashflow</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Row="1" Margin="10">
                                <TextBlock Foreground="Black">Výdaje za dodávky zboží</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Margin="10">
                                <TextBlock Foreground="Black">Platby</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="3" Margin="10">
                                <TextBlock x:Name="cashLabel" Foreground="Black">V pokladně</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="4" Margin="10">
                                <TextBlock Foreground="Black">K zaplacení</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="5" Margin="10">
                                <TextBlock x:Name="totalLabel" Foreground="Black">Celková hodnota</TextBlock>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Grid.Row="1" Margin="10">
                                <TextBlock x:Name="suppliesValueDisplay" Foreground="Red"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="2" Margin="10">
                                <TextBlock x:Name="paymentsValueDisplay"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="3" Margin="10">
                                <TextBlock x:Name="cashDisplay"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="4" Margin="10">
                                <TextBlock x:Name="toPayDisplay"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="5" Margin="10">
                                <TextBlock x:Name="totalDisplay"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="stats" Margin="0" Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Statistiky</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="10">
                                <GroupBox.Header>
                                    <TextBlock FontSize="18">Dluhy zákazníků</TextBlock>
                                </GroupBox.Header>
                                <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="customersToPay" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="grid_selectNone" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Jméno" Binding="{Binding CustomerName}" FontWeight="Bold" FontSize="18"/>
                                            <DataGridTextColumn Header="Dlužná částka" Binding="{Binding Amount}" FontWeight="Bold" FontSize="18" Width="*"/>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Notes}" Margin="5"/>
                                                    <Button Tag="{Binding Id}" Click="customersToPayGrid_showCustomer" Margin="5" Grid.Column="1">
                                                        <Viewbox>
                                                            <TextBlock Text="Zobrazit kartu"/>
                                                        </Viewbox>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="events">
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Události</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-bottom-large.png" Opacity="0.5"/>
                            </Grid.Background>
                            <GroupBox Margin="10">
                                <GroupBox.Header>
                                    <TextBlock FontSize="18">Události</TextBlock>
                                </GroupBox.Header>
                                <DataGrid x:Name="eventsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="grid_selectNone" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Název akce" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Od" Binding="{Binding DateFrom}"/>
                                        <DataGridTextColumn Header="Do" Binding="{Binding DateTo}"/>
                                        <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Created}" Width="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Tag="{Binding EventId}" Margin="5" Grid.Column="1" Click="SetEvent">
                                                    <Viewbox>
                                                        <TextBlock Text="Přepnout na tuto událost"/>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="20" FontWeight="Bold" Padding="10">Konec</TextBlock>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/umajkla-text-only.png" Opacity="0.5">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="105"/>
                                <RowDefinition Height="105"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" Text="Opravdu chcete ukončit program?"/>
                            </Viewbox>
                            <Button Click="CloseGo_Click" Grid.Row="2" Grid.Column="1">
                                <Viewbox>
                                    <TextBlock Text="Ano"/>
                                </Viewbox>
                            </Button>
                            <Button Click="CloseCancel_Click" Grid.Column="2" Grid.Row="2">
                                <Viewbox>
                                    <TextBlock Text="Ne"/>
                                </Viewbox>
                            </Button>
                            <Image Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Source="images/umajkla.ico"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Image Panel.ZIndex="10" Source="images/umajkla-right-large.png" Margin="-60,507,1157,46" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="workingOverlay" Background="#7FAAAAAA" Visibility="Collapsed" Panel.ZIndex="50">
                <Viewbox Margin="300">
                    <TextBlock Background="Green" Text="Pracuji"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="keypadOverlay" Background="#E5AAAAAA" Visibility="Collapsed" Panel.ZIndex="30">
                <Frame x:Name="keypadViewer" NavigationUIVisibility="Hidden" Margin="10"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
