umajkla.beer_win/Order/SizeSelect.xaml

<Page x:Class="umajkla.beer_win.Order.SizeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:umajkla.beer_win.Order"
      mc:Ignorable="d" 
      d:DesignHeight="711" d:DesignWidth="1050"
      Title="SizeSelect">
    <GroupBox x:Name="item" Header="" Margin="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <Button x:Name="featured1" Margin="10,0,10,10" Grid.ColumnSpan="7" Click="featured1_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="featured1text" Text="300 ml"/>
                </Viewbox>
            </Button>
            <Button x:Name="featured2" Margin="10" Grid.ColumnSpan="7" Grid.Row="1" Click="featured2_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="featured2text" Text="500 ml"/>
                </Viewbox>
            </Button>
            <RepeatButton Margin="10" Grid.Row="2" Tag="-1" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="- 1">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <RepeatButton Margin="10" Grid.Row="2" Grid.Column="1" Tag="-10" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="- 10">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <RepeatButton Margin="10" Grid.Row="2" Grid.Column="2" Tag="-100" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="- 100">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <RepeatButton Margin="10" Grid.Row="2" Grid.Column="4" Tag="+100" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="+ 100">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <RepeatButton Margin="10" Grid.Row="2" Grid.Column="5" Tag="+10" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="+ 10">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <RepeatButton Margin="10" Grid.Row="2" Grid.Column="6" Tag="+1" Click="editVolume_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="+ 1">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </RepeatButton>
            <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="2"  Margin="10">
                <TextBlock x:Name="volume" Text="500" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="confirm" Margin="10" Grid.ColumnSpan="5" Grid.Row="3" Click="confirm_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Potvrdit"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="5" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="cancel_Click">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Zrušit"/>
                </Viewbox>
            </Button>
        </Grid>
    </GroupBox>
</Page>
