beer.umajkla.win/Customers/CustomerDetail.xaml

<Page x:Class="beer.umajkla.win.Customers.CustomerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beer.umajkla.win.Customers"
      mc:Ignorable="d" 
      d:DesignHeight="711" d:DesignWidth="1050"
      Title="CustomerDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Transakce</Run>
            </GroupBox.Header>
            <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="transactionsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zboží" Binding="{Binding Item.Name}" FontWeight="Bold" FontSize="18"/>
                        <DataGridTextColumn Header="Detaily" Binding="{Binding Details}" FontSize="14"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Price}" FontSize="16" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Transaction.Created, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" FontSize="14" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Transaction.Notes}" Margin="5"/>
                                <Button Tag="{Binding Transaction.TransactionId}" Click="transactionsGrid_RemoveTransaction" Margin="5" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="Odebrat"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Platby</Run>
            </GroupBox.Header>
            <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="paymentsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Částka" Binding="{Binding Amount}" FontWeight="Bold" FontSize="18"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Payment.Created, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" FontSize="14" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Payment.Notes}" Margin="5"/>
                                <Button Tag="{Binding Payment.PaymentId}" Click="paymentsGrid_RemovePayment" Margin="5" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="Odebrat"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Detail zákazníka</Run>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Margin="5">
                    <TextBlock Text="Jméno"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Margin="5">
                    <TextBlock Text="Email"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Margin="5">
                    <TextBlock Text="Telefonní číslo"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Margin="5">
                    <TextBlock x:Name="createdBox" Text=""/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="updatedBox" Text=""/>
                </Viewbox>
                <TextBox Text="test" Grid.Column="1" Margin="10" Grid.Row="1" Padding="1" FontSize="17"/>
                <TextBox x:Name="emailBox" Grid.Column="1" Margin="10" Grid.Row="2" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="2"/>
                <TextBox x:Name="phoneBox" Grid.Column="1" Margin="10" Grid.Row="3" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="3"/>
                <TextBox x:Name="nameBox" Grid.Column="1" Margin="10" Grid.Row="1" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="1"/>
                <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBlock Text="Adresa"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="2" Margin="5">
                    <TextBlock Text="Poznámky"/>
                </Viewbox>
                <TextBox x:Name="addressBox" Grid.Column="3" FontSize="17" Margin="10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="true" Grid.RowSpan="2" TextChanged="madeEdit" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="4"/>
                <TextBox x:Name="notesBox" Grid.Column="3" FontSize="17" Margin="10" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="true" Grid.RowSpan="2" TextChanged="madeEdit" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="5"/>
                <Viewbox Grid.Row="5" Grid.Column="0" Margin="5">
                    <TextBlock x:Name="balanceDisplay" Text=""/>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="idBox" Text=""/>
                </Viewbox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.RowSpan="2" Margin="10">
            <GroupBox.Header>
                <TextBlock FontSize="18" Text="Operace"/>
            </GroupBox.Header>
            <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel Orientation="Vertical" x:Name="actionsPanel">
                    <Button Margin="5" Click="Button_Click" TabIndex="6" Height="41">
                        <Viewbox Stretch="Uniform">
                            <TextBlock x:Name="saveLabel">Zrušit</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Click="CreatePayment_Click" TabIndex="7" Height="41">
                        <Viewbox Stretch="Uniform">
                            <TextBlock>Provést platbu</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Click="PayAll_Click" TabIndex="7" Height="41" x:Name="PayAll">
                        <Viewbox Stretch="Uniform">
                            <TextBlock x:Name="payAllButtonLabel">Zaplatit vše</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Click="Exit_Click" TabIndex="7" Height="41">
                        <Viewbox Stretch="Uniform">
                            <TextBlock>Zahodit změny a odejít</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button x:Name="deleteButton" Margin="5" Click="DeleteCustomer_Click" TabIndex="7" Height="41">
                        <Viewbox Stretch="Uniform">
                            <TextBlock>Odstranit zákazníka</TextBlock>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
