umajkla.beer_win/Items/ItemDetail.xaml

<Page x:Class="umajkla.beer_win.Items.ItemDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:umajkla.beer_win.Items"
      mc:Ignorable="d" 
      d:DesignHeight="711" d:DesignWidth="1050"
      Title="ItemDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Transakce</Run>
            </GroupBox.Header>
            <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="transactionsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Množství" Binding="{Binding Volume}" FontWeight="Bold" FontSize="18"/>
                        <DataGridTextColumn Header="Zákazník" Binding="{Binding Customer.Name}" FontSize="18"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Price}" FontSize="16" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Transaction.Created}" FontSize="14" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Transaction.Notes}" Margin="5"/>
                                <Button Tag="{Binding Transaction.TransactionId}" Click="transactionsGrid_RemoveTransaction" Margin="5" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="Odebrat"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Dodávky</Run>
            </GroupBox.Header>
            <ScrollViewer Margin="10" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="suppliesGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Background="#CCF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Množství" Binding="{Binding Volume}" FontWeight="Bold" FontSize="18"/>
                        <DataGridTextColumn Header="Částka" Binding="{Binding Price}" FontWeight="Bold" FontSize="18"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Supply.Created}" FontSize="14" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Supply.Notes}" Margin="5"/>
                                <Button Tag="{Binding Supply.SupplyId}" Click="suppliesGrid_removeSupply" Margin="5" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="Odebrat"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Margin="10">
            <GroupBox.Header>
                <Run FontSize="18">Detail zboží</Run>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Margin="5">
                    <TextBlock Text="Název"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Margin="5">
                    <TextBlock Text="Cena"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Margin="5">
                    <TextBlock Text="Jednotka"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Margin="5">
                    <TextBlock x:Name="createdBox" Text=""/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="updatedBox" Text=""/>
                </Viewbox>
                <TextBox Text="test" Grid.Column="1" Margin="10" Grid.Row="1" Padding="1" FontSize="17"/>
                <TextBox x:Name="priceBox" Grid.Column="1" Margin="10" Grid.Row="2" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="2"/>
                <TextBox x:Name="unitBox" Grid.Column="1" Margin="10" Grid.Row="3" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="3"/>
                <TextBox x:Name="nameBox" Grid.Column="1" Margin="10" Grid.Row="1" Padding="1" FontSize="17" TextChanged="madeEdit" TabIndex="1"/>
                <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBlock Text="Poznámky"/>
                </Viewbox>
                <TextBox x:Name="notesBox" Grid.Column="3" FontSize="17" Margin="10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="true" Grid.RowSpan="2" TextChanged="madeEdit" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="5"/>
                <Viewbox Grid.Row="4" Grid.Column="2" Margin="5">
                    <TextBlock x:Name="balanceDisplay" Text=""/>
                </Viewbox>
                <Button Grid.Column="2" Margin="5" Grid.Row="5" Click="Button_Click" TabIndex="6">
                    <Viewbox Stretch="Uniform">
                        <TextBlock x:Name="saveLabel">Zrušit</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Margin="5" Grid.Row="5" Click="CreateSupply_Click" TabIndex="7">
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Vytvořit dodávku"/>
                    </Viewbox>
                </Button>
                <Viewbox Grid.Row="5" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="idBox" Text=""/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="3" Margin="5">
                    <TextBlock x:Name="volumeDisplay" Text=""/>
                </Viewbox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
